{
  "name": "Lumicore",
  "short_name": "Lumicore",
  "description": "Field and production management platform for LUMICO.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6ef",
  "theme_color": "#f3f2ea",
  "lang": "et",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
